<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 24 22:39:11 EDT 2019 -->
<title>Index (jlynx-persistence)</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (jlynx-persistence)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/jlynx/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/github/jlynx/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/github/jlynx/Column.html" title="annotation in com.github.jlynx"><span class="typeNameLink">Column</span></a> - Annotation Type in <a href="com/github/jlynx/package-summary.html">com.github.jlynx</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/github/jlynx/package-summary.html">com.github.jlynx</a> - package com.github.jlynx</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx"><span class="typeNameLink">DAO</span></a> - Interface in <a href="com/github/jlynx/package-summary.html">com.github.jlynx</a></dt>
<dd>
<div class="block">This interface defines methods to persist and retrieve POJOs from relational
 databases systems (RDBMS), and to fetch results as Java objects.</div>
</dd>
<dt><a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx"><span class="typeNameLink">DAOImpl</span></a> - Class in <a href="com/github/jlynx/package-summary.html">com.github.jlynx</a></dt>
<dd>
<div class="block">Implementation of DAO interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#delete--">delete()</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Deletes 1 row from a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#delete--">delete()</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#executeSql-java.lang.String-java.lang.Object:A-">executeSql(String, Object[])</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Execute query.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#executeSql-java.lang.String-java.lang.Object:A-">executeSql(String, Object[])</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#getConnection--">getConnection()</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">The current connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#getConnection--">getConnection()</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#getList-java.lang.Class-java.lang.String-java.lang.Object:A-">getList(Class, String, Object[])</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Returns a list of objects from the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#getList-java.lang.Class-java.lang.String-java.lang.Object:A-">getList(Class, String, Object[])</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#insert--">insert()</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Inserts 1 row into a database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#insert--">insert()</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#newInstance-java.sql.Connection-">newInstance(Connection)</a></span> - Static method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>
<div class="block">Create a <code>com.github.jlynx.DAO</code> instance with an existing Connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#newInstance-java.lang.String-java.util.Properties-">newInstance(String, Properties)</a></span> - Static method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>
<div class="block">Create a <code>com.github.jlynx.DAO</code> instance with database URL and connection parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#newInstance-java.lang.String-">newInstance(String)</a></span> - Static method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>
<div class="block">Create a <code>com.github.jlynx.DAO</code> instance with a DataSource name.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#save--">save()</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Saves POJO to database; equivalent to <code>update()</code> if record
 exists or <code>insert()</code> if record does not exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#save--">save()</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#saveNulls-boolean-">saveNulls(boolean)</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Whether <code>null</code> should be preserved in UPDATE and INSERT
 statements; by default NULL property values are removed from the
 statement.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#saveNulls-boolean-">saveNulls(boolean)</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#select--">select()</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Select the associated record from the database and populate the POJO's
 values; PK value must be set first!</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#select--">select()</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#setBean-java.lang.Object-">setBean(Object)</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Sets the object to be used in database transactions.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#setBean-java.lang.Object-">setBean(Object)</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/github/jlynx/Table.html" title="annotation in com.github.jlynx"><span class="typeNameLink">Table</span></a> - Annotation Type in <a href="com/github/jlynx/package-summary.html">com.github.jlynx</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAO.html#update--">update()</a></span> - Method in interface com.github.jlynx.<a href="com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></dt>
<dd>
<div class="block">Update 1 row in the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/github/jlynx/DAOImpl.html#update--">update()</a></span> - Method in class com.github.jlynx.<a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/jlynx/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/github/jlynx/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
