<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Apr 21 23:20:41 EDT 2019 -->
<title>Serialized Form (jlynx-persistence)</title>
<meta name="date" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (jlynx-persistence)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/jlynx/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/github/jlynx/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.github.jlynx</h2>
<ul class="blockList">
<li class="blockList"><a name="com.github.jlynx.DAOImpl">
<!--   -->
</a>
<h3>Class <a href="com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">com.github.jlynx.DAOImpl</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_bean</h4>
<pre>java.lang.Object _bean</pre>
</li>
<li class="blockList">
<h4>_conn</h4>
<pre>java.sql.Connection _conn</pre>
</li>
<li class="blockList">
<h4>_cnProps</h4>
<pre>java.util.Properties _cnProps</pre>
</li>
<li class="blockList">
<h4>_dsName</h4>
<pre>java.lang.String _dsName</pre>
</li>
<li class="blockList">
<h4>_dbVendor</h4>
<pre>int _dbVendor</pre>
</li>
<li class="blockList">
<h4>_entityName</h4>
<pre>java.lang.String _entityName</pre>
</li>
<li class="blockList">
<h4>_keepNullsInQuery</h4>
<pre>boolean _keepNullsInQuery</pre>
</li>
<li class="blockList">
<h4>_keys</h4>
<pre>java.util.Set&lt;E&gt; _keys</pre>
</li>
<li class="blockList">
<h4>_ps</h4>
<pre>java.sql.PreparedStatement _ps</pre>
</li>
<li class="blockList">
<h4>_rs</h4>
<pre>java.sql.ResultSet _rs</pre>
</li>
<li class="blockList">
<h4>_stmt</h4>
<pre>java.sql.Statement _stmt</pre>
</li>
<li class="blockListLast">
<h4>_cnUrl</h4>
<pre>java.lang.String _cnUrl</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/github/jlynx/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="com/github/jlynx/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
