# jlynx

./: .gitignore  LICENSE  LICENSE.txt  README.md  README.txt  build.gradle  build.gradle.kts  jlynx.dtd  settings.gradle.kts
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/github/jlynx/: Column.html  DAO.html  DAOImpl.html  LoggerFactory.html  Table.html  package-frame.html  package-summary.html  package-tree.html
project/: build.xml  ignore.txt  ivy.xml  net.sf.jlynx.sh  pom.xml
project/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
project/javadoc/com/googlecode/jlynx/: DAO.html  DAOImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project/javadoc/com/googlecode/jlynx/class-use/: DAO.html  DAOImpl.html
project/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project/src/main/java/com/googlecode/jlynx/: BeanUtils.java  Config.java  ConnectionData.java  DAO.java  DAOImpl.java  DataTypeMappings.java  Generator.java  LoggerFactory.java  PK.java  SchemaUtil.java  StringUtils.java  YAMLConfigParser.java
project/src/test/java/test/: Company.java  DAOTest.java  Person.java  PersonBean.java  PersonCompany.java
project/src/test/resources/: resume.txt
src/com/github/jlynx/: BeanUtil.java  BeanUtils.java  ConnectionData.java  DAO.java  DAOImpl.java  DataTypeMappings.java  PK.java  SchemaUtil.java  StringUtil.java  StringUtils.java  Table.java
src/main/java/com/github/jlynx/: BeanUtil.java  Column.java  DAO.java  DAOImpl.java  Exclude.java  SchemaUtil.java  StringUtil.java  Table.java
src/test/java/com/githib/jlynx/test/: Config.java  Contact.java  Contact2.kt  DAOTest.java  DAOTestKT.kt  Food.java  Fruit.java  Person.java  PersonBean.java  PersonCompany.java  School.kt  TestData.java  TestPOJO.java
src/test/java/data/: Contact2.kt
src/test/resources/: log4j2.xml  logging.properties
test/: logging.properties
test/resources/: jlynx-logging.properties
test/src/test/: DAOTest.java  Person.java  PersonBean.java  PersonCompany.java
