apply plugin: 'java'

repositories {
    //jcenter()
    mavenCentral()
}

dependencies {

    implementation 'org.slf4j:slf4j-api:1.7.30'

    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.30'
    testImplementation 'junit:junit:4.13.1'
    testImplementation group: 'org.eclipse', name: 'yasson', version: '2.0.1'

    // jdbc drivers
    testRuntime 'org.hsqldb:hsqldb:2.5.1'
    testRuntime 'org.postgresql:postgresql:42.2.20'

}

sourceCompatibility = '1.8'
version = '2.2.0' //jlynx version
