# logging for jlynx
# -Djava.util.logging.config.file=logging.properties
handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
com.github.jlynx.level=FINE