<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="1.0">
	<info organisation="net.sf.jlynx" module="jlynx" />

	<configurations defaultconfmapping="*->default">
		<conf name="compile" description="Build Time dependencies" />
		<conf name="test" description="Test Time dependencies"
			visibility="private" />
	</configurations>

	<dependencies>
		<dependency org="junit" name="junit" rev="3.8.2" conf="test" />
		<dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" conf="test" />
	</dependencies>
</ivy-module>