<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Apr 24 22:39:11 EDT 2019 -->
<title>DAO (jlynx-persistence)</title>
<meta name="date" content="2019-04-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAO (jlynx-persistence)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/github/jlynx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/jlynx/Column.html" title="annotation in com.github.jlynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/jlynx/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.jlynx</div>
<h2 title="Interface DAO" class="title">Interface DAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx">DAOImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DAO</span></pre>
<div class="block">This interface defines methods to persist and retrieve POJOs from relational
 databases systems (RDBMS), and to fetch results as Java objects. Requires Java 1.5 or higher.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.8.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#delete--">delete</a></span>()</code>
<div class="block">Deletes 1 row from a database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#executeSql-java.lang.String-java.lang.Object:A-">executeSql</a></span>(java.lang.String&nbsp;sql,
          java.lang.Object[]&nbsp;params)</code>
<div class="block">Execute query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#getConnection--">getConnection</a></span>()</code>
<div class="block">The current connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#getList-java.lang.Class-java.lang.String-java.lang.Object:A-">getList</a></span>(java.lang.Class&nbsp;resultClass,
       java.lang.String&nbsp;query,
       java.lang.Object[]&nbsp;params)</code>
<div class="block">Returns a list of objects from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#insert--">insert</a></span>()</code>
<div class="block">Inserts 1 row into a database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#save--">save</a></span>()</code>
<div class="block">Saves POJO to database; equivalent to <code>update()</code> if record
 exists or <code>insert()</code> if record does not exist.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#saveNulls-boolean-">saveNulls</a></span>(boolean&nbsp;keepNullsInQuery)</code>
<div class="block">Whether <code>null</code> should be preserved in UPDATE and INSERT
 statements; by default NULL property values are removed from the
 statement.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#select--">select</a></span>()</code>
<div class="block">Select the associated record from the database and populate the POJO's
 values; PK value must be set first!</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#setBean-java.lang.Object-">setBean</a></span>(java.lang.Object&nbsp;bean)</code>
<div class="block">Sets the object to be used in database transactions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAO.html#update--">update</a></span>()</code>
<div class="block">Update 1 row in the database.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>boolean&nbsp;delete()
        throws java.sql.SQLException</pre>
<div class="block">Deletes 1 row from a database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Was the record deleted? Yes or No</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - a database exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0</dd>
</dl>
</li>
</ul>
<a name="executeSql-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>boolean&nbsp;executeSql(java.lang.String&nbsp;sql,
                   java.lang.Object[]&nbsp;params)
            throws java.sql.SQLException</pre>
<div class="block">Execute query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL query</dd>
<dd><code>params</code> - parameters in SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - database exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PreparedStatement.execute()</code></dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>java.util.List&nbsp;getList(java.lang.Class&nbsp;resultClass,
                       java.lang.String&nbsp;query,
                       java.lang.Object[]&nbsp;params)
                throws java.sql.SQLException,
                       java.lang.IllegalAccessException,
                       java.lang.InstantiationException</pre>
<div class="block">Returns a list of objects from the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - Class literal to store results</dd>
<dd><code>query</code> - SQL statement</dd>
<dd><code>params</code> - SQL statement parameters (see java.sql.PreparedStatement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
<dd><code>java.lang.IllegalAccessException</code> - - exception</dd>
<dd><code>java.lang.InstantiationException</code> - - exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PreparedStatement.executeQuery()</code></dd>
</dl>
</li>
</ul>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>int&nbsp;insert()
    throws java.sql.SQLException</pre>
<div class="block">Inserts 1 row into a database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int No. of rows inserted -- or -- ID of record inserted (MySQL
 and Microsoft SQL Server only)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>int&nbsp;save()
  throws java.sql.SQLException</pre>
<div class="block">Saves POJO to database; equivalent to <code>update()</code> if record
 exists or <code>insert()</code> if record does not exist. POJO is then
 updated with current database values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
</dl>
</li>
</ul>
<a name="saveNulls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNulls</h4>
<pre>void&nbsp;saveNulls(boolean&nbsp;keepNullsInQuery)</pre>
<div class="block">Whether <code>null</code> should be preserved in UPDATE and INSERT
 statements; by default NULL property values are removed from the
 statement. Empty Strings are treated as NULLs if set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepNullsInQuery</code> - true (nulls are preserved) or false (default - nulls removed
                         from SQL queries)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>boolean&nbsp;select()
        throws java.sql.SQLException</pre>
<div class="block">Select the associated record from the database and populate the POJO's
 values; PK value must be set first!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if records exists returns <code>true</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0</dd>
</dl>
</li>
</ul>
<a name="setBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBean</h4>
<pre><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a>&nbsp;setBean(java.lang.Object&nbsp;bean)</pre>
<div class="block">Sets the object to be used in database transactions. Object MUST have a @Table annotation (as of v1.8)!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - any POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DAO</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.7.0</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>java.sql.Connection&nbsp;getConnection()
                           throws java.sql.SQLException</pre>
<div class="block">The current connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection - jdbc connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.7.2</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>int&nbsp;update()
    throws java.sql.SQLException</pre>
<div class="block">Update 1 row in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - No. of rows affected by the update (should return 1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>v1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/github/jlynx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/jlynx/Column.html" title="annotation in com.github.jlynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/jlynx/DAOImpl.html" title="class in com.github.jlynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/jlynx/DAO.html" target="_top">Frames</a></li>
<li><a href="DAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
