<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Apr 21 23:20:41 EDT 2019 -->
<title>DAOImpl (jlynx-persistence)</title>
<meta name="date" content="2019-04-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DAOImpl (jlynx-persistence)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/github/jlynx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/jlynx/Table.html" title="annotation in com.github.jlynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/jlynx/DAOImpl.html" target="_top">Frames</a></li>
<li><a href="DAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.github.jlynx</div>
<h2 title="Class DAOImpl" class="title">Class DAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.github.jlynx.DAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DAOImpl</span>
extends java.lang.Object
implements <a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></pre>
<div class="block">Implementation of DAO interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx"><code>DAO</code></a>, 
<a href="../../../serialized-form.html#com.github.jlynx.DAOImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#delete--">delete</a></span>()</code>
<div class="block">Deletes 1 row from a database.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#executeSql-java.lang.String-java.lang.Object:A-">executeSql</a></span>(java.lang.String&nbsp;sql,
          java.lang.Object[]&nbsp;p)</code>
<div class="block">Execute query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#getConnection--">getConnection</a></span>()</code>
<div class="block">The current connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#getList-java.lang.Class-java.lang.String-java.lang.Object:A-">getList</a></span>(java.lang.Class&lt;?&gt;&nbsp;resultClass,
       java.lang.String&nbsp;sql,
       java.lang.Object[]&nbsp;p)</code>
<div class="block">Returns a list of objects from the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#insert--">insert</a></span>()</code>
<div class="block">Inserts 1 row into a database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#newInstance-java.lang.String-">newInstance</a></span>(java.lang.String&nbsp;dataSourceName)</code>
<div class="block">Create a <code>com.github.jlynx.DAO</code> instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#newInstance-java.lang.String-java.util.Properties-">newInstance</a></span>(java.lang.String&nbsp;databaseUrl,
           java.util.Properties&nbsp;connectionProps)</code>
<div class="block">Create a <code>com.github.jlynx.DAO</code> instance.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#save--">save</a></span>()</code>
<div class="block">Saves POJO to database; equivalent to <code>update()</code> if record
 exists or <code>insert()</code> if record does not exist.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#saveNulls-boolean-">saveNulls</a></span>(boolean&nbsp;updateNulls)</code>
<div class="block">Whether <code>null</code> should be preserved in UPDATE and INSERT
 statements; by default NULL property values are removed from the
 statement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#select--">select</a></span>()</code>
<div class="block">Select the associated record from the database and populate the POJO's
 values; PK value must be set first!</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#setBean-java.lang.Object-">setBean</a></span>(java.lang.Object&nbsp;bean)</code>
<div class="block">Sets the object to be used in database transactions.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/github/jlynx/DAOImpl.html#update--">update</a></span>()</code>
<div class="block">Update 1 row in the database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-java.lang.String-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a>&nbsp;newInstance(java.lang.String&nbsp;databaseUrl,
                              java.util.Properties&nbsp;connectionProps)</pre>
<div class="block">Create a <code>com.github.jlynx.DAO</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>databaseUrl</code> - JDBC database connection String</dd>
<dd><code>connectionProps</code> - JDBC properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DAO</dd>
</dl>
</li>
</ul>
<a name="newInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a>&nbsp;newInstance(java.lang.String&nbsp;dataSourceName)</pre>
<div class="block">Create a <code>com.github.jlynx.DAO</code> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataSourceName</code> - JNDI</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DAO</dd>
</dl>
</li>
</ul>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()
                                  throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#getConnection--">DAO</a></code></span></div>
<div class="block">The current connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Connection - jdbc connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public final&nbsp;boolean&nbsp;delete()
                     throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#delete--">DAO</a></code></span></div>
<div class="block">Deletes 1 row from a database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#delete--">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - Was the record deleted? Yes or No</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - a database exception</dd>
</dl>
</li>
</ul>
<a name="executeSql-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSql</h4>
<pre>public&nbsp;boolean&nbsp;executeSql(java.lang.String&nbsp;sql,
                          java.lang.Object[]&nbsp;p)
                   throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#executeSql-java.lang.String-java.lang.Object:A-">DAO</a></code></span></div>
<div class="block">Execute query.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#executeSql-java.lang.String-java.lang.Object:A-">executeSql</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sql</code> - SQL query</dd>
<dd><code>p</code> - parameters in SQL statement</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - database exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PreparedStatement.execute()</code></dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.Class-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;getList(java.lang.Class&lt;?&gt;&nbsp;resultClass,
                                 java.lang.String&nbsp;sql,
                                 java.lang.Object[]&nbsp;p)
                          throws java.sql.SQLException,
                                 java.lang.InstantiationException,
                                 java.lang.IllegalAccessException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#getList-java.lang.Class-java.lang.String-java.lang.Object:A-">DAO</a></code></span></div>
<div class="block">Returns a list of objects from the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#getList-java.lang.Class-java.lang.String-java.lang.Object:A-">getList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultClass</code> - Class literal to store results</dd>
<dd><code>sql</code> - SQL statement</dd>
<dd><code>p</code> - SQL statement parameters (see java.sql.PreparedStatement)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
<dd><code>java.lang.InstantiationException</code> - - exception</dd>
<dd><code>java.lang.IllegalAccessException</code> - - exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>PreparedStatement.executeQuery()</code></dd>
</dl>
</li>
</ul>
<a name="insert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public final&nbsp;int&nbsp;insert()
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#insert--">DAO</a></code></span></div>
<div class="block">Inserts 1 row into a database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#insert--">insert</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int No. of rows inserted -- or -- ID of record inserted (MySQL
 and Microsoft SQL Server only)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;int&nbsp;save()
         throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#save--">DAO</a></code></span></div>
<div class="block">Saves POJO to database; equivalent to <code>update()</code> if record
 exists or <code>insert()</code> if record does not exist. POJO is then
 updated with current database values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#save--">save</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
</dl>
</li>
</ul>
<a name="saveNulls-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveNulls</h4>
<pre>public&nbsp;void&nbsp;saveNulls(boolean&nbsp;updateNulls)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#saveNulls-boolean-">DAO</a></code></span></div>
<div class="block">Whether <code>null</code> should be preserved in UPDATE and INSERT
 statements; by default NULL property values are removed from the
 statement. Empty Strings are treated as NULLs if set to true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#saveNulls-boolean-">saveNulls</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateNulls</code> - true (nulls are preserved) or false (default - nulls removed
                         from SQL queries)</dd>
</dl>
</li>
</ul>
<a name="select--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;boolean&nbsp;select()
               throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#select--">DAO</a></code></span></div>
<div class="block">Select the associated record from the database and populate the POJO's
 values; PK value must be set first!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#select--">select</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean if records exists returns <code>true</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
</dl>
</li>
</ul>
<a name="setBean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBean</h4>
<pre>public&nbsp;<a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a>&nbsp;setBean(java.lang.Object&nbsp;bean)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#setBean-java.lang.Object-">DAO</a></code></span></div>
<div class="block">Sets the object to be used in database transactions. Object MUST have a @Table annotation (as of v1.8)!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#setBean-java.lang.Object-">setBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - any POJO</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DAO</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;int&nbsp;update()
                 throws java.sql.SQLException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/github/jlynx/DAO.html#update--">DAO</a></code></span></div>
<div class="block">Update 1 row in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/github/jlynx/DAO.html#update--">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx">DAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - No. of rows affected by the update (should return 1)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - - database exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/github/jlynx/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/github/jlynx/DAO.html" title="interface in com.github.jlynx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/github/jlynx/Table.html" title="annotation in com.github.jlynx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/github/jlynx/DAOImpl.html" target="_top">Frames</a></li>
<li><a href="DAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
